#copy this file to .env file
TF_VAR_hcloud_token=xxx
TF_VAR_docker_version="17"
TF_VAR_rancher_version="v2.0.3-rc1"
TF_VAR_ssh_key_name="admin@example.com"
TF_VAR_ssh_public_key="~/.ssh/admin@example.com.pub"
TF_VAR_ssh_private_key="~/.ssh/admin@example.com"
TF_VAR_rancher_password="admin"
TF_VAR_rancher_cluster_name="playground"
TF_VAR_rancher_kubernetes_version="v1.10.3-rancher2"
TF_VAR_acme_domain="example.com"
TF_VAR_kite_password="kite_password"
TF_VAR_cloudflare_auth_email="admin@example.com"
TF_VAR_cloudflare_auth_key="cloudflarekey"